[gd_scene load_steps=26 format=3 uid="uid://cte3sn8kylfll"]

[ext_resource type="Texture2D" uid="uid://bgy52y8knrr8l" path="res://assets/visual/foxy/idle/1.png" id="1_6ysni"]
[ext_resource type="Script" uid="uid://bddsr17fteogn" path="res://scripts/player.gd" id="1_dm7nj"]
[ext_resource type="Texture2D" uid="uid://b31s8ic3saqlg" path="res://assets/visual/foxy/idle/2.png" id="2_vlldt"]
[ext_resource type="Texture2D" uid="uid://cvifcwe4cvkud" path="res://assets/visual/foxy/idle/3.png" id="3_s1rgi"]
[ext_resource type="Texture2D" uid="uid://ui86qrnbxnkv" path="res://assets/visual/foxy/idle/4.png" id="4_j23h2"]
[ext_resource type="Texture2D" uid="uid://dhskahngnk17m" path="res://assets/visual/foxy/jump/1.png" id="5_0j2ni"]
[ext_resource type="Texture2D" uid="uid://jq3l3r8g400n" path="res://assets/visual/foxy/jump/2.png" id="9_3nb2p"]
[ext_resource type="Texture2D" uid="uid://bc27eqjc0eqtl" path="res://assets/visual/foxy/run/1.png" id="9_7v5gs"]
[ext_resource type="Texture2D" uid="uid://byu2om0hauunf" path="res://assets/visual/foxy/run/2.png" id="10_8sa4y"]
[ext_resource type="Texture2D" uid="uid://cept7j5t1chbu" path="res://assets/visual/foxy/run/3.png" id="11_3nb2p"]
[ext_resource type="Texture2D" uid="uid://5ggy1bqq6dvl" path="res://assets/visual/foxy/run/4.png" id="12_d7xyo"]
[ext_resource type="Texture2D" uid="uid://ci0se8ux57a33" path="res://assets/visual/foxy/run/5.png" id="13_evw08"]
[ext_resource type="Texture2D" uid="uid://crh3f143edt7o" path="res://assets/visual/foxy/run/6.png" id="14_roy6y"]
[ext_resource type="AudioStream" uid="uid://0vhee2g8e5t7" path="res://assets/audio/sound/jump.mp3" id="15_3mea3"]
[ext_resource type="Texture2D" uid="uid://beyu6xwvs7fnm" path="res://assets/visual/foxy/spin/1.png" id="16_d7xyo"]
[ext_resource type="Texture2D" uid="uid://2ap6tsqbwc7w" path="res://assets/visual/foxy/spin/2.png" id="17_evw08"]
[ext_resource type="Texture2D" uid="uid://nwikomv0bit2" path="res://assets/visual/foxy/spin/3.png" id="18_roy6y"]
[ext_resource type="Texture2D" uid="uid://dlq10qgjb54l" path="res://assets/visual/foxy/spin/4.png" id="19_u5tep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mea3"]
size = Vector2(20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ysni")
}, {
"duration": 1.0,
"texture": ExtResource("2_vlldt")
}, {
"duration": 1.0,
"texture": ExtResource("3_s1rgi")
}, {
"duration": 1.0,
"texture": ExtResource("4_j23h2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0j2ni")
}, {
"duration": 1.0,
"texture": ExtResource("9_3nb2p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7v5gs")
}, {
"duration": 1.0,
"texture": ExtResource("10_8sa4y")
}, {
"duration": 1.0,
"texture": ExtResource("11_3nb2p")
}, {
"duration": 1.0,
"texture": ExtResource("12_d7xyo")
}, {
"duration": 1.0,
"texture": ExtResource("13_evw08")
}, {
"duration": 1.0,
"texture": ExtResource("14_roy6y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_d7xyo")
}, {
"duration": 1.0,
"texture": ExtResource("17_evw08")
}, {
"duration": 1.0,
"texture": ExtResource("18_roy6y")
}, {
"duration": 1.0,
"texture": ExtResource("19_u5tep")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "spin"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_60mlk"]
resource_name = "run"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ni07"]
_data = {
&"idle": SubResource("Animation_fulsm"),
&"jump": SubResource("Animation_4r5pv"),
&"level-transition": SubResource("Animation_i4ail"),
&"run": SubResource("Animation_60mlk")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dm7nj")
metadata/_edit_horizontal_guides_ = [-55.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mea3")

[node name="Timer-coyote" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Jump-sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_3mea3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -5)
sprite_frames = SubResource("SpriteFrames_p7tob")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ni07")
}
autoplay = "idle"
