[gd_scene load_steps=7 format=3 uid="uid://b2ku51fegpf4"]

[ext_resource type="Script" uid="uid://bwj3hunvvsckp" path="res://level-bonus-1.gd" id="1_lcbrp"]
[ext_resource type="PackedScene" uid="uid://cikdl8x5paki4" path="res://rock_pile.tscn" id="2_pbn37"]
[ext_resource type="PackedScene" uid="uid://dirxojsafilv" path="res://Player/Player.tscn" id="3_iac0s"]
[ext_resource type="PackedScene" uid="uid://dm7y3pi3ytyn5" path="res://carrot-collectible.tscn" id="4_vbpb0"]
[ext_resource type="PackedScene" uid="uid://cb7doeas3uvnk" path="res://background.tscn" id="6_3sng7"]
[ext_resource type="PackedScene" uid="uid://dd0t1oxhahrgj" path="res://hud.tscn" id="7_2s6c4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lcbrp")

[node name="Rock-pile" parent="." instance=ExtResource("2_pbn37")]
position = Vector2(60, 170.667)

[node name="Rock-pile2" parent="." instance=ExtResource("2_pbn37")]
position = Vector2(234, 114.667)

[node name="Player" parent="." instance=ExtResource("3_iac0s")]
position = Vector2(232.667, 64)

[node name="collectible-carrot" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(121.333, 108.333)

[node name="collectible-carrot2" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(124.333, 40.3333)

[node name="collectible-carrot3" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(117.667, 157.333)

[node name="collectible-carrot4" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(293, 64)

[node name="collectible-carrot5" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(183, 38.6667)

[node name="collectible-carrot6" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(83, 44)

[node name="collectible-carrot7" parent="." instance=ExtResource("4_vbpb0")]
position = Vector2(32.3333, 101)

[node name="background" parent="." instance=ExtResource("6_3sng7")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="hud" parent="." instance=ExtResource("7_2s6c4")]
