[gd_scene load_steps=8 format=3 uid="uid://b2ku51fegpf4"]

[ext_resource type="Script" uid="uid://bwj3hunvvsckp" path="res://world.gd" id="1_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dm7y3pi3ytyn5" path="res://carrot-collectible.tscn" id="4_aqk2v"]
[ext_resource type="AudioStream" uid="uid://c43237hsg80p3" path="res://sound-collect.mp3" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://cb7doeas3uvnk" path="res://background.tscn" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://npig0t7wu5ec" path="res://wall.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cikdl8x5paki4" path="res://rock_pile.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dirxojsafilv" path="res://Player/Player.tscn" id="9_ioo17"]

[node name="Main" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_pkg7o")

[node name="Rock-pile" parent="." instance=ExtResource("8_gbfbk")]
position = Vector2(60, 170.667)

[node name="Rock-pile2" parent="." instance=ExtResource("8_gbfbk")]
position = Vector2(234, 114.667)

[node name="Player" parent="." instance=ExtResource("9_ioo17")]
position = Vector2(237, 53.3333)

[node name="collectible-carrot" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(121.333, 108.333)

[node name="collectible-carrot2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(124.333, 40.3333)

[node name="collectible-carrot3" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(117.667, 157.333)

[node name="collectible-carrot4" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(293, 64)

[node name="collectible-carrot5" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(183, 38.6667)

[node name="collectible-carrot6" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(83, 44)

[node name="collectible-carrot7" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(32.3333, 101)

[node name="hud" type="CanvasLayer" parent="."]

[node name="score-tracker" type="Label" parent="hud"]
z_index = 1
offset_left = 966.0
offset_top = 2.0
offset_right = 1192.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 45
text = "Score: 0"

[node name="Panel" type="Panel" parent="hud"]
offset_left = 947.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 69.0

[node name="collect-sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dwbse")

[node name="background" parent="." instance=ExtResource("6_pkg7o")]

[node name="StaticBody2D" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(154.667, 189.667)

[node name="StaticBody2D2" parent="." instance=ExtResource("7_pkg7o")]
position = Vector2(179.667, 144.667)
rotation = -1.57079
scale = Vector2(0.7, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(193, 108.667)
